<!DOCTYPE HTML>
<html lang="zh-CN" ng-app="zhaomuwang">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <META   HTTP-EQUIV="nocache"   CONTENT="no-cache">
  <title>找木网</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="bookmark" href="favicon.ico" type="image/x-icon"　/>
  
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css"> -->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/animations.css">

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-route-styles/route-styles.js"></script>
  <script src="bower_components/angular-cookie/angular-cookie.js"></script>
  <script src="bower_components/query-string/query-string.js"></script>
  <script src="bower_components/angular-oauth2/dist/angular-oauth2.custom.js"></script>
  <!-- <script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script> -->
  <!-- <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script> -->
  <script src="js/app.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  <script src="js/factory.js"></script>
</head>
<body>
  <div ng-include="'partials/header.html'" scope="" onload=""></div>
  <div ng-view class="view-frame"></div>
  <div ng-include="'partials/footer.html'" scope="" onload=""></div>

</body>
</html>
